body{
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
  padding:0;  
  border:0;   
  margin:0;
}
*{
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}
#middle{
  margin-top:120px;
  width: 100%;
  min-height: calc(100vh - 250px);
  margin-bottom: 20px;
}
#middle .main{
  width:1226px;
  margin: 0 auto;
}

.slideShow{
  width:1226px;
  height: 440px;
  font-size: 40px;
  text-align: center;
  margin: 20px auto;
  background-color: #464576;
}
.slideShow ul,ol,li,div {
	margin: 0;
	padding: 0;
}
.slideShow ul,ol {
	list-style: none;
}
.ft-carousel {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.ft-carousel .carousel-inner {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
}
.ft-carousel .carousel-inner .carousel-item {
	float: left;
	height: 100%;
}
.ft-carousel .carousel-item img {
  width: 100%;
  height:100%;
}
.ft-carousel .carousel-indicators {
	position: absolute;
	left: 0;
	bottom: 10px;
	width: 100%;
	text-align: center;
  font-size: 0;
}
.ft-carousel .carousel-indicators span {
	display: inline-block;
	width: 12px;
	height: 12px;
	background-color: #fff;
	margin: 0 4px;
	border-radius: 50%;
	cursor: pointer;
}
.ft-carousel .carousel-indicators span.active {
	background-color: #de3a3a;
}
.ft-carousel .carousel-btn {
	position: absolute;
	top: 50%;
	width: 50px;
	height: 45px;
	margin-top: -25px;
	cursor: pointer;
}
.ft-carousel .carousel-prev-btn {
	left: 0;
	background: url(../assets/images/prev.png) no-repeat;
}
.ft-carousel .carousel-next-btn {
	right: 0;
	background: url(../assets/images/next.png) no-repeat;
}
/*轮播图*/
#slogan{
  text-align: center;
  font-size: 28px;
  padding: 50px 0px 40px 0px;
}
/* #en{
  margin-top: 10px;
} */
#know{
  margin-top: 20px;
  font-size:14px;
}
#know a{
  text-decoration: none;
  color:#409EFF;
}
/*公司简介*/
#message{
  padding: 40px 0px 60px 0px;
  display: flex;
  justify-content:center;
}
#messageBox{
  margin-right:3%;
  width: 30%;
  left:0;
  display: inline-block;
  background-color: #ecf0f1;
  padding: 32px 40px 16px 40px;
  position: relative;
  top:0;
}
#messageBox:last-child{
  margin-right:0;
}
#title{
  font-family: "helvetica neue", tahoma, "PingFang SC", "microsoft yahei", arial, "hiragino sans gb", sans-serif;
  font-size:1.2em;
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
}
#content{
  width: 100%;
  font-size:1em;
  margin-bottom:10px;
  border-bottom:#cccecec2 1px solid;
  padding: 10px 0px 10px 0px;;
}
#time{
  color:rgb(171, 173, 173);
  display:block;
  font-size:15px;
  margin-top:10px;
}
#content a{
  text-decoration: none;
  color: #000;
}
#content a:hover{
  color:#409EFF;
  transition: all 0.3s ;
}
#content:last-child{
  border:none;
}
/*新闻*/

.container{
  width: 100%;
  height: 630px;
  padding:10px;
  position: relative;
  display: grid;
  grid-gap: 20px 20px;
  grid-template-columns: [c1] 40% [c2] 20% [c3] 40%;
  grid-template-rows: [r1] 70% [r2] 30%;
  grid-template-areas: 'collect transfer Analysis'
                       'data . .';
  justify-items: center;
  justify-content:center;
  align-items: start;
  align-content:start;
}
.item{
  transition:all 0.3s; 
  position: relative;
  border: #cfcfcf 1px solid;
  width: 100%;
  height: 100%;
  padding:10px;
}
.item:hover{
  box-shadow:gray 4px 4px 10px;
  transform: translate(-3px,-3px);
}
.name{                /*标题字体*/
  color:#1f3c88;
  font-size: 1.7em;
  font-weight: bold;
}
.proFont{            /*内容字体*/
  font-size: 1.0em;
  width: 100%;
  text-align: center;
}
.smallTt{
  position: relative;
  width: 100px;
}
.verFont{
  -webkit-writing-mode: vertical-rl;
  writing-mode: vertical-rl;
  position: relative;
  top:-70px;
  left:70px;
  font-size: 1.0em
}
.verFont2{
  -webkit-writing-mode: vertical-rl;
  writing-mode: vertical-rl;
  position: relative;
  top:-135px;
  left:145px;
  font-size: 1.0em
}

.arrowFormat{
  position: relative;
  left:-10px;
  top:0px;
}
.arrow{
  width:100px;
  position: absolute;
}
.arrowVer{
  width:10px;
  position: absolute;
}
.line{
  width:90px;
  height:3px;
  background:#226089;
  float:left;
  margin-top:6px;
}
.lineVer{
  width:3px;
  height:50px;
  background:#226089;
  margin-left:6px;
}
.triangleRight{
  width: 0;
  height: 0;
  border-top:8px solid transparent;
  border-left: 8px solid #226089;
  border-bottom: 8px solid transparent;
  float:left;
}
.triangleLeft{
  width: 0;
  height: 0;
  border-top:8px solid transparent;
  border-right: 8px solid #226089;
  border-bottom: 8px solid transparent;
  float:left;
}
.triangleDown{
  width: 0;
  height: 0;
  border-right:8px solid transparent;
  border-top: 8px solid #226089;
  border-left: 8px solid transparent;
}
.triangleUp{
  width: 0;
  height: 0;
  border-right:8px solid transparent;
  border-bottom: 8px solid #226089;
  border-left: 8px solid transparent;
}
/*箭头*/
.collect{
  grid-column: 1 / 2;
  grid-row: 1/ 2; 
  display: grid;
  grid-gap: 5px 5px;
  grid-template-columns: [c1] 55% [c2] 20% [c3] 25%;
  grid-template-rows: [r1] 20% [r2] 10% [r3] 30% [r4] 10% [r5] 30% ;
  justify-items: center;
  justify-content:center;
  align-items:center;
  align-content:center;
}
.collectTt{
  grid-row:1 / 2;
  grid-column: 1 / span 5;
}
.bagTt{
  grid-row:2 / 3;
  grid-column: 1 / 2;
}
.phoneTt{
  grid-row:2 / 3;
  grid-column: 3 / 4;
}
.bagPic{
  grid-row:3 / 4;
  grid-column: 1 / 2;
}
.intensity{
  grid-row:3 / 4;
  grid-column: 2 / 3;
  align-self:start;
}
.phonePic{
  grid-row:3 / 4;
  grid-column: 3 / 4;
}
.phonePic img{
 height:100px;
}
.measureTt{
  grid-row:4 / 5;
  grid-column: 1 / 2;
}
.measurePic{
  grid-row:5 / 6;
  grid-column: 1 / 2;
}
/*现场数据采集*/
.transfer{
  grid-column: 2 / 3;
  grid-row: 1 / 2;  
  display: grid;
  grid-gap: 5px 5px;
  grid-template-columns: [c1] 20% [c2] 50% [c3] 20%;
  grid-template-rows: [r1] 20% [r2] 30% [r3] 30% [r4] 20%;
  justify-items: center;
  justify-content:center;
  align-items:center;
  align-content:center;
}
.transferTt{
  grid-row:1 / 2;
  grid-column: 1 / span 4;
}
.transferPic{
  grid-row:2 / span 2;
  grid-column: 2 / 3;
}
.transferPic img{
  height:140px;
}
.original{
  grid-row:2/3;
  grid-column: 1 / 2;
  position: relative;
  left:-75px;
}
.show{
  grid-row:3/4;
  grid-column: 1 / 2;
  position: relative;
  left:-75px;
  top:-70px;
}
.read{
  grid-row:2/3;
  grid-column: 3 / 4;
  z-index:1;
  position: relative;
  right:-25px
}
.store{
  grid-row:3/4;
  grid-column: 3 / 4;
  position: relative;
  z-index:1;
  top:-70px;
  right:-25px
}
/*数据传输累积*/
.Analysis{
  grid-column: 3 / 4;
  grid-row:1 / 3;
  grid-row-start: span 2;
  display: grid;
  grid-gap: 5px 5px;
  grid-template-columns: [c1] 30% [c2] 30% [c3] 40%;
  grid-template-rows: [r1] 20% [r2] 20% [r3] 10% [r4] 7% [r5] 13% [r6] 10% [r7] 20%;
  justify-items: center;
  justify-content:center;
  align-items:center;
  align-content:center;
}
.AnalysisTt{
  grid-row:1 / 2;
  grid-column: 1 / span 3;
  margin-top:-25px;
}
.AnalysisPic{
  align-self: start;
  grid-row:2 / 3;
  grid-column: 1 / span 2;
}
.AnalysisArrow{
  justify-self: start;
  grid-row:2 / 3;
  grid-column: 3 / 4;
  position: relative;
}
.basic{
  align-self: start;
  grid-row:3 / 4;
  grid-column: 1 / span 2;
}
.grade{
  align-self: center;
  grid-row:3 / span 5;
  grid-column: 3 / 4;
  border: 3px gray dashed;
  width: 90%;
  height: 90%;
}
.grade>div{
  height: 33.3%;
  text-align: center;
  line-height: 110px;
}
.basicNum{
  justify-self: end;
  grid-row:4 / 5;
  grid-column: 1 / span 2;
  margin-right: -5px;
}
.project{
  align-self: start;
  grid-row:5 / 6;
  grid-column: 1 / span 2;
}
.proNum{
  align-self: center;
  grid-row:6 / 7;
  grid-column: 1 / 2;
  text-align: right;
  margin-right: -75px;
  position: relative;
}
.proAna{
  align-self: start;
  text-align: right;
  grid-row:6 / 7;
  grid-column: 2 / 3;
}
.proAna .arrow{
  margin-left: 50px;
}
.threeD{
  align-self: start;
  grid-row:7 / 8;
  grid-column: 1 / span 2;
}

/*工程问题分析*/
.data{
  grid-column: 1 /3;
  grid-row:2 / 3;
  grid-column-start: span 2;
  display: grid;
  grid-gap: 5px 5px;
  grid-template-columns: [c1] 30% [c2] 10% [c3] 20% [c3] 40%;
  grid-template-rows: [r1] 45% [r2] 10% [r3] 45%;
  justify-items: center;
  justify-content:center;
  align-items:center;
  align-content:center;
}
.cloud{
  align-self: start;
  grid-row:1 / 2;
  grid-column: 1 / 2;
  position: relative;
  z-index:1;
  top:-40px;
}
.threeCloud{
  align-self: start;
  grid-row:2 / 3;
  grid-column: 1 / 2;
}
.cloudLine{
  justify-self: start;
  grid-row:2 / 3;
  grid-column: 2 / 3;
}
.cloudUp{
  justify-self: center;
  grid-row:1 / 2;
  grid-column: 2 / 3;
}
.solve{
  grid-row:1 / 2;
  grid-column: 3 / 4;
}
.longTop{
  justify-self: start;
  grid-row:1 / 2;
  grid-column: 4 / 5;
  z-index:1;
  position: relative;
}
.cloudDown{
  align-self:start;
  justify-self: center;
  grid-row:3 / 4;
  grid-column: 2 / 3;
  position: relative;
  margin-top: -10px;
}
.load{
  grid-row:3 / 4;
  grid-column: 3 / 4;
}
.long{
  justify-self: start;
  grid-row:3 / 4;
  grid-column: 4 / 5;
  z-index:1;
  position: relative;
  right:-25px
}



